/*
Colors to use:
dark blue: #06365f
light blue: #1c5380
*/

body {
  height: 100%;
  background: linear-gradient(180deg, #456789 50%, white 50%);
  font: 200 16px/1.5 'Helvetica Neue', Helvetica, Arial, sans-serif;
  margin: 0;
  background-repeat: no-repeat;
}

/* header {
  background-color: #456789;
  height: 400px;
} */
.both {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  /* height: 1200px; */
  margin-top: 160px;
}

div.phoneimg {
  display: flex;
  /* justify-content: center;
  align-items: center; */
}
.phone {
  height: 700px;
}

section.rightside {
  height: 500px;
}
.home {
  height: 20px;
  width: 30px;
}
.cardimgs {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.login {
  display: flex;
  background-color: #456789;
  justify-content: space-between;
  width: 80px;
  height: 40px;
  padding-right: 30px;
  align-items: center;
  border-radius: 3px;
}
.login p {
  text-align: center;
  font-size: 1rem;
  color: white;
  font-weight: bold;
}

article.card {
  background-image: url('../images/frame.png');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 700px;
  height: 500px;
  box-sizing: border-box;
  padding: 30px;
  margin-top: 10px;
  border-radius: 20px;
}
h2 {
  width: 310px;
  font-size: 1.8rem;
}
.card p {
  width: 430px;
}
.text {
  font-weight: bold;
}
.buttons {
  background: black;
  color: white;
  border-radius: 5px;
  height: 50px;
  width: 140px;
}

nav {
  display: flex;
  justify-content: center;
  margin-top: 60px;
}
nav li {
  list-style-type: none;
  padding: 15px;
  color: #456789;
  font-weight: 600;
}
